<!DOCTYPE html>
<html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>About Rico | Rico Explains</title>
<style>
body { font-family: 'Segoe UI', sans-serif; background: #fff; color: #1a1a1a; margin: 0; }
header, footer { background-color: #1e3d36; color: white; text-align: center; padding: 1rem; }
.container { padding: 2rem; max-width: 800px; margin: auto; }
h2 { margin-top: 2rem; }
blockquote { font-style: italic; color: #555; border-left: 4px solid #ccc; padding-left: 1rem; margin-left: 0; }
</style>
</head>
<body>
<header><h1>About Rico</h1></header>
<div class="container">
  <p>Hi, I’m Rico — a science communicator and natural educator who believes learning should feel fun, weird, and scroll-worthy.</p>
  <p>I explain the strange stuff. From immortal jellyfish to climate wins, this site is where curiosity meets clarity.</p>
  <h2>What You'll Find Here</h2>
  <ul>
    <li>Mini science stories</li>
    <li>Visual explainers + videos</li>
    <li>Occasional wild animal facts</li>
  </ul>
  <blockquote>“The whole point of science is to make sense of the world — and enjoy the surprise.”</blockquote>
</div>
<footer><p><a href="index.html" style="color:#ffc857;">Back to Homepage</a></p></footer>
</body></html>
