<!DOCTYPE html>
<html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contact | Rico Explains</title>
<style>
body { font-family: 'Segoe UI', sans-serif; background: #f6f7f4; margin: 0; color: #1a1a1a; }
header, footer { background: #1e3d36; color: white; text-align: center; padding: 1rem; }
.container { max-width: 600px; margin: auto; padding: 2rem; }
input, textarea { width: 100%; padding: 0.8rem; margin: 1rem 0; border-radius: 6px; border: 1px solid #ccc; }
button { background: #ffc857; border: none; padding: 0.8rem 1.2rem; font-weight: bold; border-radius: 6px; cursor: pointer; }
</style>
</head>
<body>
<header><h1>Contact Rico</h1></header>
<div class="container">
  <p>Have a science idea, classroom request, or collab in mind? Send a note below!</p>
  <form>
    <input type="text" placeholder="Your Name" required>
    <input type="email" placeholder="Your Email" required>
    <textarea rows="6" placeholder="Your Message"></textarea>
    <button type="submit">Send Message</button>
  </form>
</div>
<footer><p><a href="index.html" style="color:#ffc857;">Back to Home</a></p></footer>
</body></html>
