<!DOCTYPE html>
<html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Explore | Rico Explains</title>
<style>
body { font-family: 'Segoe UI', sans-serif; background: #f7f8f5; margin: 0; color: #1a1a1a; }
header, footer { background-color: #1e3d36; color: white; padding: 1.2rem; text-align: center; }
.explore-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); gap: 1.5rem; padding: 2rem; max-width: 1100px; margin: auto; }
.topic-card { background: white; border-radius: 12px; padding: 1.5rem; box-shadow: 0 4px 8px rgba(0,0,0,0.06); text-decoration: none; color: inherit; }
.topic-card:hover { transform: scale(1.03); box-shadow: 0 6px 12px rgba(0,0,0,0.1); }
</style>
</head>
<body>
<header><h1>Explore by Topic</h1></header>
<section class="explore-grid">
  <a href="#" class="topic-card"><h3>Weird Biology</h3><p>Frogs that freeze. Worms with two brains. Nature is wild.</p></a>
  <a href="#" class="topic-card"><h3>Endangered Animals</h3><p>Meet strange species you've never heard of — yet.</p></a>
  <a href="#" class="topic-card"><h3>Space & Deep Science</h3><p>Black holes, quantum weirdness, time warps explained simply.</p></a>
  <a href="#" class="topic-card"><h3>Climate Wins</h3><p>Hopeful environmental science you can actually feel good about.</p></a>
</section>
<footer><p><a href="index.html" style="color:#ffc857;">Back to Home</a></p></footer>
</body></html>
