<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Rico Explains</title>
  <style>
    body { margin: 0; font-family: 'Segoe UI', sans-serif; background-color: #f6f7f4; color: #1a1a1a; }
    header, footer { background-color: #1e3d36; color: white; padding: 1rem 2rem; text-align: center; }
    nav a { color: #ffc857; margin: 0 10px; text-decoration: none; font-weight: bold; }
    h1, h2 { text-align: center; }
    .hero {
      background: url('https://images.unsplash.com/photo-1508780709619-79562169bc64') no-repeat center center/cover;
      color: white; height: 60vh; display: flex; align-items: center; justify-content: center;
      text-shadow: 0 2px 4px rgba(0,0,0,0.6); font-size: 2.5rem;
    }
    .section { padding: 2rem; max-width: 1100px; margin: auto; }
    .grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(240px, 1fr)); gap: 1.5rem; }
    .card {
      background: white; padding: 1rem; border-radius: 8px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1); transition: transform 0.2s ease;
    }
    .card:hover { transform: translateY(-5px); }
    .parallax {
      background-image: url('https://images.unsplash.com/photo-1603052874427-0dcf51d9f2c4');
      height: 60vh; background-attachment: fixed; background-position: center;
      background-repeat: no-repeat; background-size: cover;
      display: flex; align-items: center; justify-content: center;
      color: white; font-size: 2rem; text-shadow: 0 2px 4px rgba(0,0,0,0.5);
    }
    .video-gallery {
      display: flex; gap: 1rem; overflow-x: scroll; padding-bottom: 1rem;
    }
    .video {
      flex: 0 0 auto; width: 280px; height: 158px; background: #ccc;
      display: flex; align-items: center; justify-content: center; font-size: 1.1rem;
      border-radius: 8px;
    }
    .fact-slider {
      padding: 1rem; background-color: #fffbe6; border-left: 5px solid #ffc857;
      font-size: 1.1rem; margin-bottom: 2rem;
    }
    .highlight {
      background: #e8f5e9; padding: 1rem; border-radius: 6px; margin-bottom: 1rem;
    }
    .quote-box {
      font-style: italic;
      margin: 2rem auto;
      padding: 1rem;
      border-left: 4px solid #999;
      max-width: 800px;
    }
    .scroll-banner {
      background: linear-gradient(to right, #d1e7dd, #bee3db);
      padding: 1rem;
      overflow-x: auto;
      white-space: nowrap;
      font-weight: bold;
      font-size: 1.1rem;
    }
    .scroll-banner span {
      margin-right: 2rem;
    }
    .floating-badge {
      position: fixed;
      bottom: 20px;
      right: 20px;
      background: #ffc857;
      padding: 0.5rem 1rem;
      border-radius: 20px;
      font-weight: bold;
      box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    }
  
<style>
body {
  transition: opacity 0.4s ease-in-out;
}
body.fade-out {
  opacity: 0;
}
</style>
<script>
document.addEventListener("DOMContentLoaded", function() {
  document.querySelectorAll("a").forEach(link => {
    link.addEventListener("click", function(e) {
      const href = this.getAttribute("href");
      if (href && href.endsWith(".html")) {
        e.preventDefault();
        document.body.classList.add("fade-out");
        setTimeout(() => window.location.href = href, 400);
      }
    });
  });
});
</script>

</style>
</head>
<body>

<header>
  <h1>Rico Explains</h1>
  <nav>
    <a href="index.html">Home</a>
    <a href="explore.html">Explore</a>
    <a href="watch.html">Watch</a>
    <a href="about.html">About</a>
  </nav>
</header>

<section class="hero">
  Curious Minds. Wild Ideas.
</section>

<section class="scroll-banner">
  <span>New: Space bubble study redefines galaxy maps</span>
  <span>Mini-Course: Intro to Biology (Coming Soon)</span>
  <span>Read: Can Coral Reefs Be Saved?</span>
</section>

<section class="section">
  <h2>Today I Learned</h2>
  <div class="fact-slider">
    Octopuses have nine brains and three hearts — and they're all surprisingly emotional.
  </div>
</section>

<section class="section">
  <h2>Science Highlights</h2>
  <div class="grid">
    <div class="card"><h3>Immortal Jellyfish</h3><p>Some jellyfish can restart their life cycle forever.</p></div>
    <div class="card"><h3>Talking Trees</h3><p>Trees use fungi to send signals and protect each other.</p></div>
    <div class="card"><h3>Space Bubbles</h3><p>Cosmic voids could reveal secrets of dark matter.</p></div>
  </div>
</section>

<section class="parallax">
  “Nature is not only stranger than we imagine, it is stranger than we can imagine.” – J.B.S. Haldane
</section>

<section class="section">
  <h2>Watch + Learn</h2>
  <div class="video-gallery">
    <div class="video">Intro to Cells</div>
    <div class="video">What is DNA?</div>
    <div class="video">Why Coral Reefs Matter</div>
  </div>
</section>

<section class="section">
  <h2>Why This Site Exists</h2>
  <div class="quote-box">
    “My goal is to make science feel like magic — just with better explanations.”
  </div>
  <div class="highlight">
    Upcoming Features:  
    - Interactive Quiz  
    - Swipe-based microfacts  
    - Visual timelines for species & science  
  </div>

<section class="section">
  <h2>Science Timeline</h2>
  <ul style="list-style: none; padding-left: 0;">
    <li><strong>1665:</strong> Robert Hooke observes cells for the first time.</li>
    <li><strong>1859:</strong> Darwin publishes "On the Origin of Species."</li>
    <li><strong>1953:</strong> DNA structure discovered by Watson & Crick.</li>
    <li><strong>2020s:</strong> CRISPR used to edit genes in humans.</li>
  </ul>

<section class="section">
  <h2>Random Science Fact</h2>
  <div id="fact-box" style="font-size: 1.1rem; padding: 1rem; background: #fffbe6; border-left: 5px solid #ffc857;">
    Click the button to learn something new!
  </div>
  <button onclick="showRandomFact()" style="margin-top: 1rem; padding: 0.7rem 1.2rem; font-weight: bold; background-color: #ffc857; border: none; border-radius: 6px; cursor: pointer;">Show Random Fact</button>
</section>

<script>
function showRandomFact() {
  const facts = [
    "Sharks are older than trees.",
    "Bananas are berries, but strawberries aren’t.",
    "There’s enough DNA in your body to stretch from the sun to Pluto — and back.",
    "Birds are the closest living relatives to dinosaurs.",
    "Octopus arms have their own ‘mini brains’ to help them move independently."
  ];
  const randomFact = facts[Math.floor(Math.random() * facts.length)];
  document.getElementById("fact-box").textContent = randomFact;
}
</script>

<footer>
  <p>© 2024 Rico Explains | Follow me on IG, TikTok, YouTube</p>
</footer>

<div class="floating-badge">New: Watch Shorts</div>


<script>
document.addEventListener("DOMContentLoaded", function() {
  const cards = document.querySelectorAll(".card");
  cards.forEach((card, i) => {
    card.style.opacity = 0;
    card.style.transition = "opacity 0.6s ease-out " + (i * 0.2) + "s";
    setTimeout(() => card.style.opacity = 1, 200);
  });
});
</script>


<script>
const hoverSound = new Audio("https://cdn.pixabay.com/audio/2022/03/15/audio_19e184f7ba.mp3");
document.querySelectorAll(".card").forEach(card => {
  card.addEventListener("mouseenter", () => {
    hoverSound.play();
  });
});
</script>

</body>
</html>
