<!DOCTYPE html>
<html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Quick Science Quiz | Rico Explains</title>
<style>
body { font-family: 'Segoe UI', sans-serif; margin: 0; background: #f7f8f4; color: #1a1a1a; }
header, footer { background: #1e3d36; color: white; text-align: center; padding: 1rem; }
.container { max-width: 700px; margin: auto; padding: 2rem; }
.question { margin-bottom: 1.5rem; }
button { background: #ffc857; border: none; padding: 0.6rem 1rem; font-weight: bold; border-radius: 6px; cursor: pointer; }
.result { margin-top: 1rem; font-weight: bold; }
</style>
<script>
function checkAnswer(id, correct) {
  const result = document.getElementById("result-" + id);
  result.textContent = correct ? "Correct!" : "Try again!";
}
</script>
</head>
<body>
<header><h1>Quick Science Quiz</h1></header>
<div class="container">
  <div class="question">
    <p>Which animal can survive in space?</p>
    <button onclick="checkAnswer(1, true)">Tardigrade</button>
    <button onclick="checkAnswer(1, false)">Jellyfish</button>
    <div class="result" id="result-1"></div>
  </div>
  <div class="question">
    <p>What gives leaves their green color?</p>
    <button onclick="checkAnswer(2, false)">Oxygen</button>
    <button onclick="checkAnswer(2, true)">Chlorophyll</button>
    <div class="result" id="result-2"></div>
  </div>
</div>
<footer><p><a href="index.html" style="color:#ffc857;">Back to Home</a></p></footer>
</body></html>
