<!DOCTYPE html>
<html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Watch Lessons | Rico Explains</title>
<style>
body { font-family: 'Segoe UI', sans-serif; background: #f6f7f4; margin: 0; color: #1a1a1a; }
header, footer { background: #1e3d36; color: white; text-align: center; padding: 1rem; }
.section { padding: 2rem; max-width: 800px; margin: auto; }
.video-gallery { display: flex; gap: 1rem; overflow-x: scroll; margin-top: 1rem; }
.video { flex: 0 0 auto; width: 280px; height: 158px; background: #ccc; display: flex; align-items: center; justify-content: center; font-size: 1.1rem; border-radius: 8px; }
</style>
</head>
<body>
<header><h1>Watch + Learn</h1></header>
<section class="section">
  <p>Coming soon: Mini-lessons, full course intros, and explainers to go deeper.</p>
  <div class="video-gallery">
    <div class="video">Intro to Evolution</div>
    <div class="video">Magic of DNA</div>
    <div class="video">Coral Reefs 101</div>
  </div>
</section>
<footer><p><a href="index.html" style="color:#ffc857;">Back to Home</a></p></footer>
</body></html>
